{
  "name": "paramate",
  "version": "0.1.0",
  "description": "Your Paramedic Health Buddy (Virtual Health Assistant)",
  "scripts": {
    "dev": "concurrently \"cd server && npm run server\" \" cd client && npm run start\" "
  },
  "keywords": [
    "mongodb",
    "react",
    "express",
    "nodejs",
    "mern"
  ],
  "author": "DSAghicha",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}
